set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "15.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ADCstream.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ADCstream.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ADCstream_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ADCstream_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ADCstream.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ADCstream.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ADCstream.ppf"]
