m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eric/GitHub/AMdemod
vAMdemod
!s110 1441168666
!i10b 1
!s100 S3e]?FZ1IN_nlidg^_4iX2
IH3JRlCHf:Ei0JV9joGNC10
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1441168658
8/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v
F/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v
L0 3
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1441168666.896767
!s107 /home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v|
!s90 -reportprogress|300|-work|work|/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v|
!i113 1
Z3 o-work work
n@a@mdemod
vAMdemod_tb
Z4 !s110 1441166793
!i10b 1
!s100 Q;@hnYN8jS729C^UbTIo:2
IUIlmMKo:bjbh@:`0BeVY?0
R1
R0
w1441165086
8AMdemodulator/AMdemod_tb.v
FAMdemodulator/AMdemod_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1441166793.902962
!s107 AMdemodulator/AMdemod_tb.v|AMdemodulator/AMdemod.v|
!s90 -reportprogress|300|AMdemodulator/AMdemod.v|AMdemodulator/AMdemod_tb.v|
!i113 1
n@a@mdemod_tb
vCIC
!s110 1441167182
!i10b 1
!s100 MHclQHW:[]d[glDMegT680
I;lX<K?J6WhK8YHRK84OQb3
R1
R0
w1441167163
8/home/eric/GitHub/AMdemod/IP/CIC2/CIC.v
F/home/eric/GitHub/AMdemod/IP/CIC2/CIC.v
L0 5
R2
r1
!s85 0
31
!s108 1441167182.329656
!s107 /home/eric/GitHub/AMdemod/IP/CIC2/CIC.v|
!s90 -reportprogress|300|-work|work|/home/eric/GitHub/AMdemod/IP/CIC2/CIC.v|
!i113 1
R3
n@c@i@c
vCIC_tb
Z5 !s110 1441166794
!i10b 1
!s100 P@UD;N<4MdgNdhPCA_XSQ3
I<?2]l_C<?0Zo6EamGb0@c0
R1
R0
w1440987348
8IP/CIC2/CIC_tb.v
FIP/CIC2/CIC_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1441166794.305478
!s107 IP/CIC2/CIC_tb.v|IP/CIC2/CIC.v|
!s90 -reportprogress|300|IP/CIC2/CIC.v|IP/CIC2/CIC_tb.v|
!i113 1
n@c@i@c_tb
vLO
R4
!i10b 1
!s100 ]:UGDLPZW2A4ak>6YeDEj1
I48m=;82giWOJ;M0^0YP[70
R1
R0
w1439870611
8IP/LO/simulation/LO.v
FIP/LO/simulation/LO.v
L0 6
R2
r1
!s85 0
31
!s108 1441166793.968618
!s107 IP/LO/simulation/LO.v|
!s90 -reportprogress|300|IP/LO/simulation/LO.v|
!i113 1
n@l@o
vLO_nco_ii_0
R5
!i10b 1
!s100 LDcl@?3G:NLcX7CDUbG082
I5ghFS3_3MPPIcC_LlJ_zB3
R1
R0
w1439870639
8IP/LO/simulation/submodules/LO_nco_ii_0.vo
FIP/LO/simulation/submodules/LO_nco_ii_0.vo
L0 32
R2
r1
!s85 0
31
!s108 1441166794.017804
!s107 IP/LO/simulation/submodules/LO_nco_ii_0.vo|
!s90 -reportprogress|300|IP/LO/simulation/submodules/LO_nco_ii_0.vo|
!i113 1
n@l@o_nco_ii_0
vParallelFIR
R5
!i10b 1
!s100 cSGP__Y34E?RQggcC^_m43
I0YBnU<7n3G_23lQY1ignT1
R1
R0
w1441160981
8IP/SerialFIR/ParallelFIR.v
FIP/SerialFIR/ParallelFIR.v
Z6 FIP/SerialFIR/coeff.vh
L0 6
R2
r1
!s85 0
31
Z7 !s108 1441166794.378437
Z8 !s107 IP/SerialFIR/coeff.vh|IP/SerialFIR/SerialFIR_tb.v|IP/SerialFIR/SerialFIR.v|IP/SerialFIR/ParallelFIR.v|
Z9 !s90 -reportprogress|300|IP/SerialFIR/ParallelFIR.v|IP/SerialFIR/SerialFIR.v|IP/SerialFIR/SerialFIR_tb.v|
!i113 1
n@parallel@f@i@r
vSerialFIR
R5
!i10b 1
!s100 blNZRzKXI:3SCFBOn<?9>1
IABmMF?H7N[mH:23Ve0<zi2
R1
R0
w1441166619
8IP/SerialFIR/SerialFIR.v
FIP/SerialFIR/SerialFIR.v
R6
L0 5
R2
r1
!s85 0
31
R7
R8
R9
!i113 1
n@serial@f@i@r
vSerialFIR_tb
R5
!i10b 1
!s100 b1b1<d9zVnjFc]]73HS2J1
IV9Qc9F;M0_^c^N^16>HRZ1
R1
R0
w1441166705
8IP/SerialFIR/SerialFIR_tb.v
FIP/SerialFIR/SerialFIR_tb.v
L0 6
R2
r1
!s85 0
31
R7
R8
R9
!i113 1
n@serial@f@i@r_tb
