m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eric/GitHub/AMdemod
vADCinterface_tb
!s110 1441254344
!i10b 1
!s100 T`go<ZY[IU;m1:F6aimJZ0
IoWAcace@K2;[5OCVn0Xl]1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1432585100
8/home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v
F/home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v
L0 15
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1441254344.925825
!s107 /home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v|
!s90 -reportprogress|300|-work|work|/home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v|
!i113 1
Z3 o-work work
n@a@d@cinterface_tb
vAMdemod
!s110 1441346834
!i10b 1
!s100 E]?@UnQamK0WzF`THZ>f90
IRl>4dQe4dCl4^l4=DLn4B1
R1
R0
w1441346828
8/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v
F/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v
L0 3
R2
r1
!s85 0
31
!s108 1441346834.140868
!s107 /home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v|
!s90 -reportprogress|300|-work|work|/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod.v|
!i113 1
R3
n@a@mdemod
vAMdemod_tb
!s110 1441346655
!i10b 1
!s100 Q;@hnYN8jS729C^UbTIo:2
I@X8MXJ?@f3@ULV^?A@EFR0
R1
R0
w1441346649
8/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod_tb.v
F/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1441346655.480658
!s107 /home/eric/GitHub/AMdemod/AMdemodulator/AMdemod_tb.v|
!s90 -reportprogress|300|-work|work|/home/eric/GitHub/AMdemod/AMdemodulator/AMdemod_tb.v|
!i113 1
R3
n@a@mdemod_tb
vCIC
Z4 !s110 1441345852
!i10b 1
!s100 `J[O`HaQBG3aX7Xi`RV:U1
IXGf^:Re6;ZGO^>VW18?272
R1
R0
w1441344826
8IP/CIC/CIC.v
FIP/CIC/CIC.v
L0 3
R2
r1
!s85 0
31
Z5 !s108 1441345852.200936
Z6 !s107 IP/CIC/CIC_tb.v|IP/CIC/CIC.v|
Z7 !s90 -reportprogress|300|IP/CIC/CIC.v|IP/CIC/CIC_tb.v|
!i113 1
n@c@i@c
vCIC_tb
R4
!i10b 1
!s100 P@UD;N<4MdgNdhPCA_XSQ3
ITiOGFf==>_RU5SVf_@Ao<3
R1
R0
w1440987348
8IP/CIC/CIC_tb.v
FIP/CIC/CIC_tb.v
L0 3
R2
r1
!s85 0
31
R5
R6
R7
!i113 1
n@c@i@c_tb
vLO
!s110 1441345851
!i10b 1
!s100 ]:UGDLPZW2A4ak>6YeDEj1
I48m=;82giWOJ;M0^0YP[70
R1
R0
w1439870611
8IP/LO/simulation/LO.v
FIP/LO/simulation/LO.v
L0 6
R2
r1
!s85 0
31
!s108 1441345851.878470
!s107 IP/LO/simulation/LO.v|
!s90 -reportprogress|300|IP/LO/simulation/LO.v|
!i113 1
n@l@o
vLO_nco_ii_0
R4
!i10b 1
!s100 LDcl@?3G:NLcX7CDUbG082
I5ghFS3_3MPPIcC_LlJ_zB3
R1
R0
w1439870639
8IP/LO/simulation/submodules/LO_nco_ii_0.vo
FIP/LO/simulation/submodules/LO_nco_ii_0.vo
L0 32
R2
r1
!s85 0
31
!s108 1441345851.923384
!s107 IP/LO/simulation/submodules/LO_nco_ii_0.vo|
!s90 -reportprogress|300|IP/LO/simulation/submodules/LO_nco_ii_0.vo|
!i113 1
n@l@o_nco_ii_0
vParallelFIR
R4
!i10b 1
!s100 cSGP__Y34E?RQggcC^_m43
I0YBnU<7n3G_23lQY1ignT1
R1
R0
w1441160981
8IP/SerialFIR/ParallelFIR.v
FIP/SerialFIR/ParallelFIR.v
Z8 FIP/SerialFIR/coeff.vh
L0 6
R2
r1
!s85 0
31
Z9 !s108 1441345852.264913
Z10 !s107 IP/SerialFIR/coeff.vh|IP/SerialFIR/SerialFIR_tb.v|IP/SerialFIR/SerialFIR.v|IP/SerialFIR/ParallelFIR.v|
Z11 !s90 -reportprogress|300|IP/SerialFIR/ParallelFIR.v|IP/SerialFIR/SerialFIR.v|IP/SerialFIR/SerialFIR_tb.v|
!i113 1
n@parallel@f@i@r
vSerialFIR
R4
!i10b 1
!s100 blNZRzKXI:3SCFBOn<?9>1
IABmMF?H7N[mH:23Ve0<zi2
R1
R0
w1441166619
8IP/SerialFIR/SerialFIR.v
FIP/SerialFIR/SerialFIR.v
R8
L0 5
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
n@serial@f@i@r
vSerialFIR_tb
R4
!i10b 1
!s100 b1b1<d9zVnjFc]]73HS2J1
IV9Qc9F;M0_^c^N^16>HRZ1
R1
R0
w1441166705
8IP/SerialFIR/SerialFIR_tb.v
FIP/SerialFIR/SerialFIR_tb.v
L0 6
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
n@serial@f@i@r_tb
