m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eric/GitHub/AMdemod
vADCinterface_tb
!s110 1441254344
!i10b 1
!s100 T`go<ZY[IU;m1:F6aimJZ0
IoWAcace@K2;[5OCVn0Xl]1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1432585100
8/home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v
F/home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v
L0 15
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1441254344.925825
!s107 /home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v|
!s90 -reportprogress|300|-work|work|/home/eric/GitHub/AMdemod/ADCinterface/ADCinterface_tb.v|
!i113 1
o-work work
n@a@d@cinterface_tb
vAMdemod
Z3 !s110 1441581348
!i10b 1
!s100 >BQ>H3?7AcjdU9;_dP^0L1
I148_fZaE]Sd]95[B>o3eB0
R1
R0
Z4 w1441575327
8AMdemodulator/AMdemod.v
FAMdemodulator/AMdemod.v
L0 3
R2
r1
!s85 0
31
Z5 !s108 1441581348.263059
Z6 !s107 AMdemodulator/AMdemod_tb.v|AMdemodulator/AMdemod.v|
Z7 !s90 -reportprogress|300|AMdemodulator/AMdemod.v|AMdemodulator/AMdemod_tb.v|
!i113 1
n@a@mdemod
vAMdemod_tb
R3
!i10b 1
!s100 ?`_@MHVjP3=Bn=88O4l_a2
IGOKol>[k6Q;a8:hXia5:X2
R1
R0
R4
8AMdemodulator/AMdemod_tb.v
FAMdemodulator/AMdemod_tb.v
L0 3
R2
r1
!s85 0
31
R5
R6
R7
!i113 1
n@a@mdemod_tb
vCIC
R3
!i10b 1
!s100 >MJfaAT5KA1cb64hEFloV2
Io7>HF8a1JSf=T=[Zo4b?F1
R1
R0
R4
8IP/CIC/CIC.v
FIP/CIC/CIC.v
L0 5
R2
r1
!s85 0
31
Z8 !s108 1441581348.632342
Z9 !s107 IP/CIC/CIC_tb.v|IP/CIC/CIC.v|
Z10 !s90 -reportprogress|300|IP/CIC/CIC.v|IP/CIC/CIC_tb.v|
!i113 1
n@c@i@c
vCIC_tb
R3
!i10b 1
!s100 P@UD;N<4MdgNdhPCA_XSQ3
ITiOGFf==>_RU5SVf_@Ao<3
R1
R0
w1441575295
8IP/CIC/CIC_tb.v
FIP/CIC/CIC_tb.v
L0 3
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
n@c@i@c_tb
vLO
R3
!i10b 1
!s100 ]:UGDLPZW2A4ak>6YeDEj1
I48m=;82giWOJ;M0^0YP[70
R1
R0
Z11 w1441575296
8IP/LO/simulation/LO.v
FIP/LO/simulation/LO.v
L0 6
R2
r1
!s85 0
31
!s108 1441581348.317249
!s107 IP/LO/simulation/LO.v|
!s90 -reportprogress|300|IP/LO/simulation/LO.v|
!i113 1
n@l@o
vLO_nco_ii_0
R3
!i10b 1
!s100 LDcl@?3G:NLcX7CDUbG082
I5ghFS3_3MPPIcC_LlJ_zB3
R1
R0
R11
8IP/LO/simulation/submodules/LO_nco_ii_0.vo
FIP/LO/simulation/submodules/LO_nco_ii_0.vo
L0 32
R2
r1
!s85 0
31
!s108 1441581348.360368
!s107 IP/LO/simulation/submodules/LO_nco_ii_0.vo|
!s90 -reportprogress|300|IP/LO/simulation/submodules/LO_nco_ii_0.vo|
!i113 1
n@l@o_nco_ii_0
vParallelFIR
R3
!i10b 1
!s100 cSGP__Y34E?RQggcC^_m43
I0YBnU<7n3G_23lQY1ignT1
R1
R0
R11
8IP/SerialFIR/ParallelFIR.v
FIP/SerialFIR/ParallelFIR.v
Z12 FIP/SerialFIR/coeff.vh
L0 6
R2
r1
!s85 0
31
Z13 !s108 1441581348.696649
Z14 !s107 IP/SerialFIR/coeff.vh|IP/SerialFIR/SerialFIR_tb.v|IP/SerialFIR/SerialFIR.v|IP/SerialFIR/ParallelFIR.v|
Z15 !s90 -reportprogress|300|IP/SerialFIR/ParallelFIR.v|IP/SerialFIR/SerialFIR.v|IP/SerialFIR/SerialFIR_tb.v|
!i113 1
n@parallel@f@i@r
vSerialFIR
R3
!i10b 1
!s100 i4AaNn^YMSgO_Za3F1z;I3
I1cTHQdJ=je4IDIj?L[;Ce2
R1
R0
w1441581329
8IP/SerialFIR/SerialFIR.v
FIP/SerialFIR/SerialFIR.v
R12
L0 5
R2
r1
!s85 0
31
R13
R14
R15
!i113 1
n@serial@f@i@r
vSerialFIR_tb
R3
!i10b 1
!s100 b1b1<d9zVnjFc]]73HS2J1
IV9Qc9F;M0_^c^N^16>HRZ1
R1
R0
R11
8IP/SerialFIR/SerialFIR_tb.v
FIP/SerialFIR/SerialFIR_tb.v
L0 6
R2
r1
!s85 0
31
R13
R14
R15
!i113 1
n@serial@f@i@r_tb
