<sld_project_info>
  <sld_infos>
    <sld_info hpath="ADCinterface_qsys:ADCinterface" name="ADCinterface">
      <assignment_values>
        <assignment_value text="QSYS_NAME ADCinterface_qsys HAS_SOPCINFO 1 GENERATION_ID 1439430298"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="LO:AM_gen" name="AM_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME LO HAS_SOPCINFO 1 GENERATION_ID 1439870642"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="LO:sig_gen" name="sig_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME LO HAS_SOPCINFO 1 GENERATION_ID 1439870642"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="AMdemod:AMdemod|LO:LO" name="LO">
      <assignment_values>
        <assignment_value text="QSYS_NAME LO HAS_SOPCINFO 1 GENERATION_ID 1439870642"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
